<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            text-align: center;
        }

        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 30px;
        }

        .footer ul{
            display: flex;
            justify-content: space-between;
        }

        .footer ul li{
            padding: 0 80px 0 20px;
            font-size: 40px;
        }
        .memes {
            width: 33vw;
        }
        .places {
            font-size: 70px;
        }
        .discription {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1 class ="center" style=" font-size: 100px; background-color: blueviolet;">
        Some memes for you :) 
    </h1>
    <br><br><br><br><br>
    <ul>
        <li class ="center">
            
            <h2 class = "places">
                meme 1
            </h2>
            <br>
            <img class="memes" src="images/image1.jpg" alt="no image" >
            <br>
            <div class = "discription">tradition is peer pressure:(</div>
        </li>
        <li class ="center">
            <H2 class = "places">
                meme 2
            </H2>
            <br>
            <img class="memes" src="images/image2.jpg" alt="no image">
            <br>
            <div class = "discription">did you sleep well?</div>
        </li>
        <li class ="center">
            <h2 class = "places">
                meme 3
            </h2>
            <br>
            <img class="memes" src="images/image3.jpg" alt="no image">
            <br>
            <div class = "discription">emotional damage</div> 
        </li>

    </ul>
    

<footer class = "footer">
    <ul>
        <li class ="center">
            Communiqué
            <br>
            <a href="https://www.facebook.com/communique.iitkgp" target="_blank">
                <img src="images/meta.png" alt="no image" width ="100px"> 
            </a>
            <a href="https://www.youtube.com/@CommuniqueIITKGP" target="_blank">
                <img src="images/yt.png" alt="no image" width ="100px">
                </a>
            <a href="https://www.instagram.com/communique_iitkgp/" target="_blank">
                <img src="images/ig.png" alt="no image" width ="100px">
            </a>
                
        </li>    
        <li class ="center">
            Lokesh
            <br>
            <a href="https://www.facebook.com/profile.php?id=100087515113955" target="_blank">
                <img src="images/meta.png" alt="no image" width ="70px"> 
            </a>
            <a href="https://www.instagram.com/lokesh_iit_kgp_666/" target="_blank">
                <img src="images/ig.png" alt="no image" width ="70px">
            </a>
            <a href="https://www.linkedin.com/in/lokesh-saran-b05359256/" target="_blank">
                <img src="images/LinkedIn.png" alt="no image" width ="70px"> 
            </a>           
        </li>
    </ul>
</footer>



</body>

</html>